GetPmnDocTypes=SELECT pmnDocTypes FROM PRUTOPIA USE KEYS 'Pmn::Config::PmnDocTypes'

GetPmnDoc=SELECT PRUTOPIA.* FROM PRUTOPIA USE KEYS $key

GetMetadataFinalInvoice = select a.invoiceNo as `InvoiceNumber`, \
meta(a).id as `ClaimSettlementId`, \
'2' as `Trigger`, \
a.hospitalId as `Hospital_Code`, \
a.hospitalName as `Hospital_Name`, \
                'PMN' as `Vendor_Name`, \
                'False' as `CM_Flag` \
                from `PRUTOPIA` a \
                use keys $claimSettlementId

GetMetadataClaimSettlementDetail=select \
a.invoiceNo as `InvoiceNumber`, \
meta(a).id as `ClaimSettlementId`, \
'2' as `Trigger`, \
a.hospitalId as `Hospital_Code`, \
a.hospitalName as `Hospital_Name`, \
'PMN' as `Vendor_Name`, \
'False' as `CM_Flag`, \
PmnCase.priorApprovalNo as AdmissionID, \
PmnCase.policyNo as Policy_Number \
from `PRUTOPIA` a \
use keys $claimSettlementId \
unnest cases PmnCase \
WHERE PmnCase.caseId = $caseId

GetClaimSettlementById=SELECT \
meta(PmnClaimSettlement).id AS claimSettlementId , \
PmnClaimSettlement.invoiceNo AS invoiceNo , \
PmnClaimSettlement.invoiceDate AS invoiceDate , \
TOSTRING(ARRAY_LENGTH(PmnClaimSettlement.cases)) AS totalInvoice , \
PmnClaimSettlement.totalInvoice AS totalInvoiceAmount , \
PmnClaimSettlement.hospitalId AS hospitalCode , \
PmnClaimSettlement.hospitalName AS hospitalName , \
PmnClaimSettlement.cases  AS cases \
FROM PRUTOPIA PmnClaimSettlement \
USE KEYS $claimSettlementId

GetMetadata=select \
	a.tpa.priorApprovalNo as `Omni_Claim_Number`, \
	'PMN' as `Vendor_Name`, \
	'False' as `CM_Flag`, \
	'2' as `Trigger`, \
	a.policy.policyNo as `Policy_Number`, \
	a.hospitalName as `Hospital_Name`, \
	a.hospitalId as `Hospital_Code`, \
	'Manual' as `Sub_Doc`, \
	a.admissionDate as `Admission_Date`, \
	a.policy.policyHolder.name as `Owner_Name`, \
	a.policy.policyHolder.cardNo as `Owner_Number` \
	from `PRUTOPIA` a \
	use keys $caseId limit 1

GetInformationHnwiCase=SELECT ifmissingornull(pru.`hnwi`, false) as hnwi FROM `PRUTOPIA` AS pru USE KEYS $caseId

GetLifeAssuredPolicyHolderFromCase=SELECT {patient.clientNo, patient.dob, patient.stateId, patient.name, patient.gender} as la, \
{policy.policyHolder.clientId, policy.policyHolder.dob, policy.policyHolder.stateId, policy.policyHolder.name, policy.policyHolder.gender} as ph \
FROM PRUTOPIA c USE KEYS $caseId

CreateDocument=UPSERT INTO PRUTOPIA (KEY, VALUE) VALUES ($documentId, $documentValue)