#OTP
otp.verification.enable=false
password.reset.enable=false
#JWT
babylon.jwt.rsa=-----BEGIN PRIVATE KEY-----\
MIIJQQIBADANBgkqhkiG9w0BAQEFAASCCSswggknAgEAAoICAQC2/d6f0TJw+pfo\
9Ju4hZu15PjYU0PlISTUgulCNvGKwgqyeokQ5d8jPAT1noAhf13efxFnmyDYDCxz\
31DJm03z4CqjnNBLRoh6higMcIBzBZ9ES9//RT9UPPJ9tDv8LAFm3fiXqEoW/wgc\
OnRmixlwiTf31ubll7g/PKjVKKJd5TbxDLLWLAPJ922fs0Rk5R8+SOp8Pnipohob\
jE6G/KTQgis2lgeYdtr0ek5HB8ymcoRuzqNcsKIk4sGYajMOiOqcXNxa9eybK12f\
+r0L+wQUYOtlrBPXjVUmehCVL+bnyo5Wfy/omJbeI7YR1Hkflibp9MksP9iu/X/1\
De8mzPr+fXhvQXDel5uf53dbJLimTQpr9WmmMadW5fl97C0ZbnnixMCh784BGkO6\
/UX2GyryObMnU0cac8SbttO0GfgEI2CXgKU4tHxgm+8BrD8WvpsMHXOeRH3u+/mB\
uCZelka3P7nk3jaIMnuB8HJsMw4b9k+mioUO2IyDJNXwyQgijpTyalJScE9u60aJ\
gLxl7ajhbZt5IU9yTdF+Jvz6JeU7VKrgipJRrtWZCPVfFC6/ZroP1jIbcbviZzBI\
F1PaWgkdI7ccT/AZ6h2JbJYuDJi2KyxtSoYLvEdoUbFiREqEMI5f6jTFcAGUyETl\
stmWPAZ+eZJA5eBM7jdtihvAJsCBFQIDAQABAoICAEIYCevhjH2AFZQ/nWsVXvtg\
23yO/ovo37ueGRAgdjevBFwYpB8lV+YLDKOGfzMaJNZzQN8SCdfe9cNYWn6nCI3Y\
Xq4/uoAl1q+iex6bF9nzouXxHdO+uDP923wJuEzJvCviaqKkVzZdIRnJBzfub97U\
wRFUXot4tESq7TQofBS78I86DfILbcbqBn9TKZXjp9hAT+lWSxDCCvn+QHLDF+hz\
y5XotI+eBlGdR16ic4l+/VRkcF7PMZFvEYuyeAR88XhOlgyInNAi5qsczmFgZcXS\
h9NuRrBpTOMb3Zd0+Mqpv6WARNaXHo7XiTCBdMoy2pVQI8VGvkXeK/Rf9wwlp1Xc\
uUQeRg8z1+8LNTNxwiaWSLfzjebjTx6SG+/IY8goGtEot1oC3WeS2PcTt/D0Dqw7\
2juvhBXVUhZut+nQ6wojb93NOIZ1HUE7h6gP3jQNJsFij/1SOKex9ATscBEnCmnA\
3dk4zQhfdrMVivATeKWvE8p1WuCQP9PzV/Z6evX4rKBz14x0hXAZ5Kyuz4zsieEI\
RHs6NgxZZUJq3YXv1KVVqR2/2++xhdv1TAY+x44/k6Rb3F8wAGzLIjr1o9rJAS9V\
1OhSXlLvJCqlrdsL9Cr9qa8IM+S5C1Kr/T7RCA5h8QWNWI7k2OBmhSWZtTpbKHs3\
H4S2CgetQShKCUR2RyHBAoIBAQDyC3H7pNwCHcMA8jArgN6Ue6Ju9RVnxg16Z4W/\
x0N13DNYqvUPF0QMdy57LFGnhLgY366pFEu0BFcRnMGpd1ny00NprNBTzj2RfcQl\
B+vUI//zeo5kWCB9h3BTs3eXbnyrE+xuTFavI90nUTVpCWnUUhJcdpv7MimSnz7Y\
h1wBQC45il/LKLwshY17CIb2GEXHFPrJdLLFN6/BMLjAANpe77Z10dKt3LlT5C6X\
Qb6QjOw42fladNYn9T56qrUdJYvDcJvBequA/TbCzvdoelyo/v+vQtKQRDSeRoO5\
fkTt3E+ST3rcqYYclmXpCZiLQChCfFlj5s/kzr9S/uC/u8QRAoIBAQDBis7Liwoq\
kCQuGfwlNODGPwOIk58KVj2bmsYhFxCZnjOV6UhytfR/0J232aHmQlOUs/Cl9iSX\
7m3MWZ/sZl+ErmijG0dMeGIKP7ZhFwxWmD5XfSVaCvyMUDq42TzPi30GRjFLhRU0\
fW+YYvvSXtYmQd6H6ftN6Q+5mj+T494qPQPzRAj3Y5RaA+lqVTuCZe0YmHkwEwBX\
tfWiAVOQMZs3cAzhi/OEz5aNsLFcV7P2dcXYBKQ2Rvwz0hPl+iJBI7fjSOP/J25J\
YiURtEICdzHfp4KhxiOFaHyclorETVnl0AmXQlRZDdTydZm+5u3Bh2ELkbcgZPLU\
bavP8XeNOKDFAoIBAEBgiO2MeLPbZJ1gzS0U9p55j8eBSjMyuyz+UdWjUy8K5WFE\
/y8HWiMSo/tA22r54tlCzTrNWiFEMkBN+DhxtSvfwwNdYn+X0EpdMAlFZRUkihQh\
WbQYuHOKzXaFul49lc0O3IitpzSoDk9Byznntg0x0w5iwbP7MJF954JB5ley0Vie\
lEH90Kbq0qmRqAvWguCjlNx2PII2AHoa0ljHIU205kvKBgYWOfi1LSsv4laiFMY+\
O5Myli9EjFymAMwCy3ys+9BnJyyErMb9s1JHkVOlly3vUP/sFC6wxKJWklDNkyBw\
IVaFhFUgL3TfB4KqCss8Na5bmpnZ34tcnTyB3XECggEADSdH4qFycW4WZ2OwtT6g\
wBhsPw35UxSFX1vndzxADpCn5NpT6CfhlAYzkdkinamIUKTiCAVwezrjD25P5hsX\
BsdrqRojgFj2IMgvtu2AEyqJohyJO1Nf0pFpTELHVTufpZuDoiRLSqPzv6GKh8OW\
PkdfvlDymVrrjKulAoIMCUbYS+Il0dpcrLlzVZyxTK1sra0/HztLXKqrJPV+HmCg\
seXVmkaOqEoLa1nE1AfJ3UgnyASYvG+amFMAszKKvW6WAsZjaGXfovEen9NmYRCE\
vTR/NktnApwVS/cXOzwejfXTkQoa/WppPIkth8HeCrcOq2Cd13/E2RcTBDDe9SQS\
GQKCAQAGjykduWoxAztHnNyJRHZBJ0+L/n5mvlOqzPEKDCDM7YbBgSyUbdBCH3Q+\
1D1FoaTQfOrsBFbCSAhMIkjLypoyBQS4Fbr5wsEuc1/wbxZ2e06LEa/pKz7ZWqJv\
YeCZ6v4JGa5xsWAOPaOyVgrCUqdOI4KCHljiDfUeB2eh/n8gfyX23bTXLUUW9rd0\
jx/t/UtBk/pY6VZhhmcUYVi+TB6z8VBpgdOw0nDeSa/Gp6zgecHxtYiuWKWADZXw\
MubP7gs/i5fGSUnQhKBcj0btdMiTA7dKI/Oi/OlWhHMUn1+PGLU+J3564xl6t4zd\
2uxhrtnGTflj/e5e4RM2sAdcrRTu\
-----END PRIVATE KEY-----
