server.name=PMN_Tpa
job.stateless=true
ssl.enabled=false
ssl.trustAll=false
ssl.verifyHost=false
server.timeout=10000
apiPath=/opt/flink/conf/http-tpa.json
jks.path=/opt/flink/conf/server-keystore.jks
jks.password=secret
isBehindProxy=false
proxy.host=
proxy.port=
proxy.username=
proxy.password=
header.Accept=*/*
header.Content-Type=application/json