server.name=PMN_DataInterface
job.stateless=false
ssl.enabled=false
ssl.trustAll=false
ssl.verifyHost=false
server.timeout=120000
apiPath=/opt/flink/conf/http-pmn-data-interface.json
jks.path=/opt/flink/conf/server-keystore.jks
jks.password=secret
isBehindProxy=false
proxy.host=
proxy.port=
proxy.username=
proxy.password=
header.Accept=*/*
header.Content-Type=application/json
