#comma separated list of task managers where this should should be deployed
ns1.TM1.Genesis=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;taskmgr1
ns1.TM2.Genesis=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;taskmgr2
#ns1.DataRead_datalake=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;taskmgr1
#ns1.DataWrite_datalake=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;taskmgr2
#Jobs.default=<class name of default selection>
#Jobs.malayasia.default=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;taskmgr1
#Jobs.singapore.default=com.prudential.platform.runtime.FixedTaskManagerSelectionStrategy;taskmgr2
